# prefix
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# for tmux 2.1
set-option -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
# for tmux < 2.1
#set-option -g mouse-select-window on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on

set-option -g status-position top
set-option -g pane-active-border-style bg=blue
set-option -g base-index 1
set-option -g default-terminal "xterm-256color"
# set-option -g default-terminal "screen-256color"

# tmux-cpu
# set -g status-right "CPU: #{cpu_percentage} | %a %h-%d %H:%M "

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
# set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I #W #[fg=colour27, bg=colour235]"

# tmux-colors-solarized
set-option -g @colors-solarized 'dark'

# use zsh
# set-option -g default-shell $HOME/.local/opt/zsh/5.4.2/bin/zsh

# avoid delay with esc in vim
# set-option -g escape-time 10

# true colors
set -ga terminal-overrides ",xterm-256color:Tc"
# set -ga terminal-overrides ",screen-256color:Tc"

# cursor shape issue
# set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
# set -ga terminal-overrides 'xterm*:\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%{1}%;%d\007'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'erikw/tmux-powerline'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
