# inspired from github.com/phiggins/konsole-colors-solarized

title SolarizedDark

# foreground colors -------------------------------

# note that the default background color is flagged
# to become transparent when an image is present.

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V

color  0 131 148 150  0 0  # regular   foreground color (Black)
color  1   0  43  54  0 0  # regular   background color (White)

color  2   7  54  66  0 0  # regular   color 0 Black
color  3 220  50  47  0 0  # regular   color 1 Red
color  4 133 153   0  0 0  # regular   color 2 Green
color  5 181 137   0  0 0  # regular   color 3 Yellow
color  6  38 139 210  0 0  # regular   color 4 Blue
color  7 211  54 130  0 0  # regular   color 5 Magenta
color  8  42 161 152  0 0  # regular   color 6 Cyan
color  9 238 232 213  0 0  # regular   color 7 White

# intensive colors -------------------------------------------

color 10 147 161 161  0 0  # intensive foreground color
color 11   7  54  66  0 0  # intensive background color

color 12   0  43  54  0 0  # intensive color 0
color 13 203  75  22  0 0  # intensive color 1
color 14  88 110 117  0 0  # intensive color 2
color 15 101 123 131  0 0  # intensive color 3
color 16 131 148 150  0 0  # intensive color 4
color 17 108 113 196  0 0  # intensive color 5
color 18 147 161 161  0 0  # intensive color 6
color 19 253 246 227  0 0  # intensive color 7
